PORT = 5000
JWT_SECRET = "my1secr3tk3yfadsfaq3412312312"
MONGODB_CONN = "mongodb+srv://xabibullayevmm:16xm06xm@itmatryoshkabot.fuq8ext.mongodb.net/fish?retryWrites=true&w=majority&appName=itmatryoshkabot"